
.feed-container {
    background-color: rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feed-upper-container {
    max-width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2em;
    margin: 50px 0px 50px 0px;
}

.feed-upper-container > * {
    background-color: white;
    border-radius: 30px;
    /* height: 450px; */
    box-shadow: 0 0px 20px -1px rgba(0, 0, 0, 0.4);
}

.featured-idea-card {
    width: 100%;
    display: flex;
    flex-direction: column;
        /* grid-column: 1 / span 1; */
}

.feed-search-card {
    width: 100%;
}

.featured-idea-header {
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px 0px 10px 0px;
    margin-left: 70px;
    width: 450px;
    border-bottom: 1px solid #bababa;
}

.featured-idea-properties {
    margin: 20px 30px;
    display: flex;
    justify-content: space-between;
    color: black;
}

.featured-idea-img {
    height: 300px;
    width: 450px;
    border-radius: 20px;
    transition: opacity 0.5s;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.5);
    margin: 10px 40px 20px 20px;
}

.featured-idea-info {
    padding: 20px 0px 0px 40px;
}

.featured-idea-title {
    font-size: 46px;
}

.featured-idea-author {
    margin: 10px 0px 0px 10px;
    display: flex;
    align-items: center;
}

.featured-idea-author-username {
    margin-left: 10px;
    font-size: 20px;
}

.featured-idea-author-pp {
    border-radius: 9999px;
    height: 30px;
}

.featured-idea-description {
    color: #707070;
    padding: 10px 20px 10px 0px;
    line-height: 1.4;
}

.feed-filter {
    align-self: flex-start;
    margin: 0px 0px 20px 150px;
    border-radius: 90px;
    font-size: 20px;
    padding: 10px 20px;
    width: 200px;
    border: none;
    box-shadow: 0 0px 20px -1px rgb(0 0 0 / 40%);
}

.feed-background {
    background-color: white;
    border-radius: 30px;
    max-width: 80%;
    height: 100%;
    margin: 0px 0px 50px 0px;
    box-shadow: 0 0px 20px -1px rgb(0 0 0 / 40%);
    display: flex;
    justify-content: center;
}


.feed-wrapper {
    padding: 50px;
    display: grid;
    grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
    grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
    justify-items: center;
    grid-gap: 3em;

}

